# Notepad

./: .gitignore  DZNotepad.sln  README.md  Критерии.xlsx
DZNotepad/: AboutProgram.xaml  App.xaml  App.xaml.cs  CloseableTab.cs  ColorPicker.cs  ColorPicker.xaml  DBContext.cs  DZNotepad.csproj  FindWindow.xaml  FindWindow.xaml.cs  LastFiles.cs  MainWindow.xaml  MainWindow.xaml.cs  NameStyle.xaml  PerformanceAnalyser.cs  PreviewPage.xaml  RenameStyle.xaml  RenameStyle.xaml.cs  ReplaceWindow.xaml  ReplaceWindow.xaml.cs  SelectStyle.xaml  SelectStyle.xaml.cs  Translator.cs  UserSingleton.cs  WindowHelp.xaml  WindowHelp.xaml.cs
DZNotepad/ColorPicker/: ColorPicker.cs  ColorPicker.xaml
DZNotepad/DBModel/: Entitys.cs
DZNotepad/DBModel/Tables/: User.cs
DZNotepad/Dialogs/: CreateFile.xaml  CreateFile.xaml.cs  CreateFolder.xaml  CreateFolder.xaml.cs  CreateStyle.xaml  CreateStyle.xaml.cs  FindWindow.xaml  FindWindow.xaml.cs  NameStyle.xaml  NameStyle.xaml.cs  OneFieldDialog.xaml  OneFieldDialog.xaml.cs  RenameStyle.xaml  RenameStyle.xaml.cs  ReplaceWindow.xaml  ReplaceWindow.xaml.cs  SecureFileDialog.xaml  SecureFileDialog.xaml.cs
DZNotepad/Dictionary/: AnyStyle.xaml  DictionaryProvider.cs  Theme.xaml
DZNotepad/Pages/: BackgroundEditor.xaml  BackgroundEditor.xaml.cs  ButtonEditor.xaml  ButtonEditor.xaml.cs  ComboBoxEditor.xaml  ComboBoxEditor.xaml.cs  IEditorPage.cs  PreviewPage.xaml  PreviewPage.xaml.cs  TabItemEditor.xaml  TabItemEditor.xaml.cs  TextBoxEditor.xaml  TextBoxEditor.xaml.cs
DZNotepad/SQLScripts/: DBUp.sql  LightThemeSetup.sql  SetupBaseStyles.sql
DZNotepad/UserElements/: CloseableTab.cs  ColorPicker.cs  ColorPicker.xaml  EditableFile.xaml  EditableFile.xaml.cs  EventTabClosedArgs.cs  ModelBase.cs  SecureFileDialog.xaml  SecureFileDialog.xaml.cs  StyleItem.xaml  StyleItem.xaml.cs  TabCloseButton.xaml  TabCloseButton.xaml.cs  ToggleSlider.xaml  ToggleSlider.xaml.cs
DZNotepad/Utils/: ConfigParser.cs  DBContext.cs  EncodingUtils.cs  FileTabManager.cs  LastFiles.cs  PerformanceAnalyser.cs  TabsEnumerator.cs
DZNotepad/Windows/: AboutProgram.xaml  AboutProgram.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectStyle.xaml  SelectStyle.xaml.cs  WindowHelp.xaml
NotepadUnitTests/: UnitTest1.cs
