<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gears.png" />
    <None Remove="Icons\iconCheck.png" />
    <None Remove="Icons\iconRename.png" />
    <None Remove="Icons\iconTrashcan.png" />
    <None Remove="Icons\Меню - Вид.png" />
    <None Remove="Icons\Меню - Правка.png" />
    <None Remove="Icons\Меню - Справка.png" />
    <None Remove="Icons\Меню - Файл.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Shell32">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GoogleTranslateFreeApi">
      <HintPath>deps\GoogleTranslateFreeApi.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>deps\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="gears.png" />
    <Resource Include="Icons\iconCheck.png" />
    <Resource Include="Icons\iconRename.png" />
    <Resource Include="Icons\iconTrashcan.png" />
    <Resource Include="Icons\Меню - Вид.png" />
    <Resource Include="Icons\Меню - Правка.png" />
    <Resource Include="Icons\Меню - Справка.png" />
    <Resource Include="Icons\Меню - Файл.png" />
  </ItemGroup>

</Project>
